# CFDI.BuildPdf

./: .editorconfig  .gitignore  AREA_OPORTUNIDAD.md  CATALOGOS_SAT_MAPEADOS.md  CFDI.BuildPdf.sln  CHANGELOG.md  LICENSE  MIGRATION.md  PLAN_MEJORAS_ARQUITECTURA.md  README.md
.claude/: settings.local.json
.github/workflows/: build.yml
CFDI.BuildPdf/: CFDI.BuildPdf.csproj  CHANGELOG.md
CFDI.BuildPdf.ConsoleDemo/: CFDI.BuildPdf.ConsoleDemo.csproj  Program.cs
CFDI.BuildPdf.ConsoleDemo/test/: Factura_HGAP-0220999.xml  Factura_HGNL-0195150.xml  Factura_HGST-0046508.xml  Factura_HGXA-0009001.xml  Liquidacion_198368.xml  Liquidacion_27640.xml
CFDI.BuildPdf.Tests/: AssemblyConfig.cs  CFDI.BuildPdf.Tests.csproj  CartaPorteMapperTests.cs  CfdiTypeDetectorTests.cs  ComplementDispatchTests.cs  CompositionRootTests.cs  InvalidXmlTests.cs  NominaMapperTests.cs  NumberToWordsConverterTests.cs  QrUrlBuilderTests.cs
CFDI.BuildPdf.Tests/Golden/: PdfSmokeTests.cs  PdfTextRegressionTests.cs  Snapshot.cs  TestCulture.cs  ViewModelSnapshotTests.cs
CFDI.BuildPdf.Tests/Golden/Snapshots/: CartaPorte.pdftext.txt  CartaPorte.viewmodel.json  CartaPorteRetenciones.pdftext.txt  CartaPorteRetenciones.viewmodel.json  Factura.viewmodel.json  FacturaEgreso.viewmodel.json  Nomina.viewmodel.json  NominaIncapacidades.viewmodel.json
CFDI.BuildPdf.Tests/Helpers/: FakeQrGenerator.cs  TestXmlLoader.cs
CFDI.BuildPdf.Tests/TestData/: cfdi_cartaporte.xml  cfdi_cartaporte_retenciones.xml  cfdi_factura_egreso.xml  cfdi_factura_ingreso.xml  cfdi_nomina.xml  cfdi_nomina_incapacidades.xml
CFDI.BuildPdf/Abstractions/: CfdiPdfException.cs  CfdiPdfLicenseType.cs  CfdiPdfOptions.cs  CfdiType.cs  ICfdiModelMapper.cs  ICfdiPdfGenerator.cs  ICfdiTypeDetector.cs  IPdfDocumentBuilder.cs  IQrGenerator.cs
CFDI.BuildPdf/Catalogs/: SatCatalogos.cs
CFDI.BuildPdf/Complements/: CartaPorteComplementHandler.cs  CfdiHandlerBase.cs  ComplementHandlerBase.cs  FacturaComplementHandler.cs  ICfdiComplementHandler.cs  IComplementNamespacesProvider.cs  NominaComplementHandler.cs
CFDI.BuildPdf/Configuration/: CfdiPdfFactory.cs  ServiceCollectionExtensions.cs
CFDI.BuildPdf/Helpers/: NativeLibraryLoader.cs  QrGeneratorService.cs
CFDI.BuildPdf/Mappers/: NumberToWordsConverter.cs  XmlNamespaceHelper.cs  XmlToModelMapper.cs
CFDI.BuildPdf/Mappers/CartaPorte/: CartaPorteMapper.cs
CFDI.BuildPdf/Mappers/Common/: BaseCfdiMapper.cs  QrUrlBuilder.cs
CFDI.BuildPdf/Mappers/Factura/: FacturaMapper.cs
CFDI.BuildPdf/Mappers/Nomina/: NominaMapper.cs
CFDI.BuildPdf/Models/: CfdiCartaPorteViewModel.cs  CfdiFacturaViewModel.cs  CfdiNominaViewModel.cs  CfdiViewModelBase.cs  ConceptoViewModel.cs
CFDI.BuildPdf/PdfBuilders/CartaPorte/: CartaPorteDocumentBuilder.cs
CFDI.BuildPdf/PdfBuilders/Common/: CfdiPdfSections.cs  ComprobanteSections.cs  PdfStyleConstants.cs
CFDI.BuildPdf/PdfBuilders/Factura/: FacturaDocumentBuilder.cs
CFDI.BuildPdf/PdfBuilders/Nomina/: NominaDocumentBuilder.cs
CFDI.BuildPdf/Service/: CfdiPdf.cs  PdfService.cs
CFDI.BuildPdf/Services/: CfdiPdfGenerator.cs  CfdiTypeDetector.cs
CFDI.BuildPdf/Templates/: TemplateCondicionesContrato.cshtml  TemplateFacturaCartaPorte.cs  TemplateFacturaCartaPorte.cshtml  TemplateFacturaNomina.cs  TemplateFacturaNomina.cshtml
Logos/: README.md
docs/superpowers/plans/: 2026-06-16-cfdi-buildpdf-v3-f0-base-y-golden-tests.md  2026-06-16-cfdi-buildpdf-v3-f1-reuso-extraccion.md  2026-06-16-cfdi-buildpdf-v3-f2-nucleo-arquitectura.md  2026-06-16-cfdi-buildpdf-v3-f3-composition-root.md  2026-06-16-cfdi-buildpdf-v3-f4-cierre-superficie.md  2026-06-16-cfdi-buildpdf-v3-f5-packaging-ci-docs.md  2026-06-17-cfdi-buildpdf-factura-base.md
docs/superpowers/specs/: 2026-06-16-cfdi-buildpdf-v3-enterprise-design.md  2026-06-17-cfdi-buildpdf-factura-base-design.md
