<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>2.0.8</Version>
		<Authors>Julio Cesar Bautista Monsalvo</Authors>
		<Company>JCBM</Company>
		<Description>Librería para generar representación impresa PDF desde un XML para CFDI 4.0 con complementos Carta Porte 3.1 y Nómina 1.2. Cross-platform, sin dependencias nativas.</Description>
		<PackageTags>Cfdi;Pdf;QuestPDF;CartaPorte;Nomina;SAT</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Juliocbm/CFDI.BuildPdf</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Juliocbm/CFDI.BuildPdf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>logotipo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CFDI.BuildPdf.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2024.3.5" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logotipo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
