<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Reglas CA de analizadores diferidas (no errores) hasta una limpieza dedicada; varias cambiarían el output del PDF. -->
		<!-- CS86xx (nullable): diferidas — son internas a DTOs/Mappers; corregirlas requiere cambios en cascada de alto riesgo. -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CA1305;CA1310;CA1860;CA1861;CA1848;CA1822;CA1835;CA1311;CA1304;CA1510;CS8618;CS8601;CS8602;CS8603;CS8604;CS8619</WarningsNotAsErrors>
		<Version>2.0.8</Version>
		<Authors>Julio Cesar Bautista Monsalvo</Authors>
		<Company>JCBM</Company>
		<Description>Librería para generar representación impresa PDF desde un XML para CFDI 4.0 con complementos Carta Porte 3.1 y Nómina 1.2. Cross-platform, sin dependencias nativas.</Description>
		<PackageTags>Cfdi;Pdf;QuestPDF;CartaPorte;Nomina;SAT</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Juliocbm/CFDI.BuildPdf</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Juliocbm/CFDI.BuildPdf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>logotipo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CFDI.BuildPdf.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2024.3.5" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logotipo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
