<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Los golden tests localizan sus baselines vía [CallerFilePath]. ContinuousIntegrationBuild=true
         (que CI pasa para la librería) reescribe esas rutas a /_/… y rompe la búsqueda del baseline.
         El assembly de tests nunca se empaqueta, así que desactivar aquí el path-mapping determinista
         es seguro y conserva la ruta real. (Misma recomendación que la librería Verify.) -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFDI.BuildPdf\CFDI.BuildPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>