<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CFDI.BuildPdf.ConsoleDemo</RootNamespace>
		<AssemblyName>CFDI.BuildPdf.ConsoleDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CFDI.BuildPdf" Version="2.0.5" />
	</ItemGroup>

</Project>
