<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CFDI.BuildPdf.ConsoleDemo</RootNamespace>
		<AssemblyName>CFDI.BuildPdf.ConsoleDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CFDI.BuildPdf\CFDI.BuildPdf.csproj" />
	</ItemGroup>

</Project>
